# Stockify

./: README.md
backend/: pom.xml
backend/src/main/java/com/inventory/backend/config/: WebConfig.java
backend/src/main/java/com/inventory/backend/controller/: AuthController.java  ItemController.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/inventory/backend/dto/: ItemRequest.java
backend/src/main/java/com/inventory/backend/model/: Item.java  User.java
backend/src/main/java/com/inventory/backend/repository/: ItemRepository.java  UserRepository.java
backend/src/main/java/com/inventory/backend/service/: AuthService.java  ItemService.java
backend/src/main/resources/: application.properties
desktop-ui/: dependency-reduced-pom.xml  pom.xml
desktop-ui/src/main/java/com/desktopui/: Launcher.java  MainApp.java
desktop-ui/src/main/java/com/desktopui/api/: ApiClient.java
desktop-ui/src/main/java/com/desktopui/controller/: AddItemController.java  DashboardController.java  EditItemController.java  ItemDTO.java  LoginController.java
desktop-ui/src/main/java/com/desktopui/utils/: SceneNavigator.java
desktop-ui/src/main/resources/css/: add_item.css  dashboard.css  edit_item.css  styles.css
desktop-ui/src/main/resources/fxml/: add_item.fxml  dashboard.fxml  edit_item.fxml  login.fxml
